$primary_paletteKeyColor = 857729
$secondary_paletteKeyColor = 7e7757
$tertiary_paletteKeyColor = 5a7f68
$neutral_paletteKeyColor = 7b776c
$neutral_variant_paletteKeyColor = 7b7768
$background = 15130c
$onBackground = e8e2d4
$surface = 15130c
$surfaceDim = 15130c
$surfaceBright = 3c3930
$surfaceContainerLowest = 100e07
$surfaceContainerLow = 1d1c13
$surfaceContainer = 222017
$surfaceContainerHigh = 2c2a21
$surfaceContainerHighest = 37352b
$onSurface = e8e2d4
$surfaceVariant = 4a4739
$onSurfaceVariant = ccc6b5
$inverseSurface = e8e2d4
$inverseOnSurface = 333027
$outline = 969180
$outlineVariant = 4a4739
$shadow = 000000
$scrim = 000000
$surfaceTint = d8c770
$primary = d8c770
$onPrimary = 383000
$primaryContainer = 514700
$onPrimaryContainer = f5e389
$inversePrimary = 6b5f10
$secondary = d0c7a2
$onSecondary = 353116
$secondaryContainer = 4f492d
$onSecondaryContainer = ece3bc
$tertiary = a8d0b5
$onTertiary = 123724
$tertiaryContainer = 739981
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f5e389
$primaryFixedDim = d8c770
$onPrimaryFixed = 211c00
$onPrimaryFixedVariant = 514700
$secondaryFixed = ece3bc
$secondaryFixedDim = d0c7a2
$onSecondaryFixed = 201c05
$onSecondaryFixedVariant = 4d472b
$tertiaryFixed = c3ecd0
$tertiaryFixedDim = a8d0b5
$onTertiaryFixed = 002111
$onTertiaryFixedVariant = 2a4e3a
$term0 = 353433
$term1 = b88900
$term2 = e0cd4a
$term3 = ffe587
$term4 = a5b072
$term5 = d6a144
$term6 = cfcd76
$term7 = e1d8bf
$term8 = aaa28f
$term9 = d5a000
$term10 = f4df41
$term11 = fff4d3
$term12 = c2c498
$term13 = e5b867
$term14 = e4df7c
$term15 = ffffff
$rosewater = fbf0e0
$flamingo = f3dfc0
$pink = ffd79f
$mauve = ffad7f
$red = e2aa3c
$maroon = e0b971
$peach = e8cb7e
$yellow = fff1c0
$green = e7e47f
$teal = dde696
$sky = d1e391
$sapphire = b3d27e
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = af8000
$knegativeSelection = ae8000
$kneutral = d1a500
$kneutralSelection = d0a500
$kpositive = aeaf00
$kpositiveSelection = adaf00
$text = e8e2d4
$subtext1 = ccc6b5
$subtext0 = 969180
$overlay2 = 837e6f
$overlay1 = 6f6b5d
$overlay0 = 5d594d
$surface2 = 4c483d
$surface1 = 3a372d
$surface0 = 27251d
$base = 15130c
$mantle = 15130c
$crust = 14120b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
